PORT=3001
DB_NAME=project_db
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_key
BASE_URL=http://localhost:3001/
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=requestappreact@gmail.com
PASS=gtyavnfgcmazugey